<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root{
            color: #000;
        }
        .wrapper{
            background-color: #000;
            padding: 20px 5px 20px 5px;
            text-align: center;
            justify-content: center;
            background-image: url(photos/smile.png);
            background-position: center;
            background-size: 90px;
            padding: 50px;
        }

        .header{
            background-color: #00aadd;
            padding: 0px;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
        }
        h3{
            background-color: #00aadd;
            padding: 20px;
        }
        h2{
            background-color: #0000ff;
            padding: 20px;
            font-family:serif, monospace;
        }
        h1{
            background-color: #0000ff;
            padding: 20px;
            font-weight: 900;
            font-family:serif, monospace;
            font-size:45px;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
        }
        .link{
            padding: 20px;
        }
        .b2{
            float:none;
            width: auto;
            align-items: center;
            justify-content:center;
            background-color: #ddd;
            padding: 30px;
            border-radius: 3%;
            
        }
        body{
            margin: 0 0 0 0;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-inline: 1px;
            min-width: 1000px;
            
                      
        }
        button{
            padding: 10px;
        }

        ul{
           font-family: Arial;
           
        }

        .nav-bar{
            padding:20px;
            background-color: cyan;
            margin:auto;
            text-align: center;
            position:relative;
        }
        .input{
            float:right;
            position:fixed;
            right:1px;
            bottom:1px;
            background-color: blue;
            padding: 10px;
            border-radius:20% 0% 0% 20%;
            border: 5px groove white;
            box-shadow: black 20px 20px 20px 20px;
        }
        img{
            border:blue 10px groove;
            border-radius:50%;
            width: 610px;
            height:309px;
        }
        a:hover{
            background-color:white;
        }
        a:active{
            background-color:purple;
        }

    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About My Education</title>
</head>
<body>
    <div class="wrapper">
<div class="b2">

<div class="nav-bar">


    <a href="./jobs.html">Jobs</a>

    
    <a href="./index.html">About Me</a>

</div>
<div class="header">
    <div class="name">
    <h1>Education<br>
    Jonathan Hill</h1>
    </div>

    <img src="photos/dpcr.jpg" alt="picture of DePaul Cristo Rey High School Here!" height="300" width="600">

    <h2>DePaul Cristo Rey High School</h2>
</div>


<div class="lists">
<h2>Academic Achievements</h2>
    <ul>
        <li>Perfect Attendance (except for Senior year)</li>
        <li>Second Honors</li>
        <li>Was the president of Game Club my Senior year</li>
        <li>Graduated In 2019</li>
    </ul>
    <div class="header">
<h2>Areas of Study</h2>
<img src="photos/cstate.jpg" alt="Cincinnati State" width="600" height="300">
<h2>After High School I Continued My Education at Cincinnati State Where I:</h2></div>
<ul>
        <li>Pursued graphic design</li>
        <li>Got used to talking with students on campus</li>
        <li>Learned HTML and CSS for a semester</li>
</ul>
</div>
<h2>My Linkedin Account</h2>
<div class="link">
<a href="https://www.linkedin.com/in/jonathan-hill-202997221/" target="_blank">LinkedIn account link</a>
</div>
</div>
</div>
</div>
<div class="input">
    <p>Insert Thoughts Below!</p>
<form action="https://www.freecatphotoapp.com/" target="_blank">
    <input type="text" placeholder="Tell me something..." required>
    <button type="submit" >Submit</button>
</form>

</div>
</body>
</html>