<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        :root{
            color: #000;
        }
        .wrapper{
            background-color: #000;
            padding: 20px 5px 20px 5px;
            text-align: center;
            justify-content: center;
            background-image: url(photos/smile.png);
            background-position: center;
            background-size: 90px;
            padding: 50px;
        }

        .header{
            background-color: #00aadd;
            padding: 0px;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
        }
        h3{
            background-color: #00aadd;
            padding: 20px;
        }
        h2{
            background-color: #0000ff;
            padding: 20px;
            font-family:serif, monospace;
        }
        h1{
            background-color: #0000ff;
            padding: 20px;
            font-weight: 900;
            font-family:serif, monospace;
            font-size:45px;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;

        }
        .link{
            padding: 20px;
        }
        .b2{
            float:none;
            width: auto;
            align-items: center;
            justify-content:center;
            background-color: #ddd;
            padding: 30px;
            border-radius: 3%;
            
        }
        body{
            margin: 0 0 0 0;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-inline: 1px;
            min-width: 1000px;
            
                      
        }
        button{
            padding: 10px;
        }

        ul{
           font-family: Arial;
           
        }

        .nav-bar{
            padding:20px;
            background-color: cyan;
            margin:auto;
            text-align: center;
            position:relative;
        }
        .input{
            float:right;
            position:fixed;
            right:1px;
            bottom:1px;
            background-color: blue;
            padding: 10px;
            border-radius:20% 0% 0% 20%;
            border: 5px groove white;
            box-shadow: black 20px 20px 20px 20px;
        }
        img{
            border:blue 10px groove;
            border-radius:50%;
            width: 610px;
            height:309px;
        }
        a:hover{
            background-color:white;
        }
        a:active{
            background-color:purple;
        }

    </style>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobs</title>
</head>
<body>
    <div class="wrapper">
<div class="b2">


<div class="nav-bar">


    <a href="./index.html">About Me</a>

    
    <a href="./education.html">Education</a>

</div>

<div class="header">
    <div class="name">
    <h1>Job History<br>
    Jonathan Hill</h1>
    </div>

    <img src="photos/lowes.jpg" alt="picture of Lowe's Here!" height="300" width="600">

    <h2>I Currently Work At Lowe's</h2>
</div>

<div class="lists">
    
<h2><img src="photos/lowes.jpg" alt="picture of Lowe's Here!" height="300" width="600"> <br> Being A Lawn and Garden Associate at Lowe's, I:</h2>
    <ul>
        <li>Loaded cars, trucks, and trailers with mulch and stones all day</li>
        <li>Regularly use power equipment (Forklifts)</li>
        <li>I have to remember the store layout so I can assist customers</li>
        <li>Think strategically to avoid causing any problems with the forklift</li>
    </ul>

<h2><img src="photos/l.jpg" alt="picture of Lowe's Here!" height="300" width="600"> <br> Being A Cook at Larosa's, I:</h2>
    <ul>
        <li>Worked in a fast paced environment</li>
        <li>Stocked the cooler and freezer in a timely manner</li>
        <li>Cleaned all around the store</li>
        <li>Had to communicate with coworkers efficiently</li>
    </ul>

    <h2><img src="photos/mural_small.jpg" alt="picture of Lowe's Here!" height="300" width="600"> <br> Being A Student Worker at The David J. Joseph Company, I:</h2>
    <ul>
        <li>Had to organize and sort information using excel sheets</li>
        <li>Create visually stunning powerpoint presentations to wow my supervisor</li>

    </ul>
</div>
<h2>My Linkedin Account</h2>
<div class="link">
<a href="https://www.linkedin.com/in/jonathan-hill-202997221/" target="_blank">LinkedIn account link</a>
</div>
</div>
</div>
</div>
<div class="input">
    <p>Insert Thoughts Below!</p>
<form action="https://www.freecatphotoapp.com/" target="_blank">
    <input type="text" placeholder="Tell me something..." required>
    <button type="submit" >Submit</button>
</form>

</div>
</body>
</html>